//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------

//
// Color Swatches
// --------------------------------------------------
@turquoise:     #1abc9c;
@green-sea:     #16a085;

@emerland:      #2ecc71;
@nephritis:     #27ae60;

@peter-river:   #3498db;
@belize-hole:   #2980b9;

@amethyst:      #9b59b6;
@wisteria:      #8e44ad;

@wet-asphalt:   #34495e;
@midnight-blue: #2c3e50;

@sun-flower:    #f1c40f;
@orange:        #f39c12;

@carrot:        #e67e22;
@pumpkin:       #d35400;

@alizarin:      #e74c3c;
@pomegranate:   #c0392b;

@clouds:        #ecf0f1;
@silver:        #bdc3c7;

@concrete:      #95a5a6;
@asbestos:      #7f8c8d;

//
// Main Colors
// -------------------------
@base:             @wet-asphalt;
@firm:             @turquoise;

@gray:             @concrete;
@lightgray:        @silver;
@inverse:          white;

@success:          @emerland;
@danger:           @alizarin;
@warning:          @sun-flower;
@info:             @peter-river;

@link-color:       @green-sea;
@link-hover-color: @turquoise;

// Typography
// -------------------------
@base-font-family:  'Lato', sans-serif;
@base-font-size:    14px;
@base-line-height:  1.231;
@pre-border-radius: 6px;
@pre-background:    transparent;
@pre-border-color:  mix(@base, @inverse, 12%);

// Headings
@h1: @base-font-size * 4.429; /* 62px */
@h2: @base-font-size * 3.714; /* 52px */
@h3: @base-font-size * 2.857; /* 40px */
@h4: @base-font-size * 2.071; /* 29px */
@h5: @base-font-size * 2;     /* 28px */
@h6: @base-font-size * 1.714; /* 24px */

// Icons
@icon-normal: 16px;
@icon-large:  32px;
@icon-medium: 18px;

// Social colors
// -------------------------
@social-pinterest:   #cb2028;
@social-linkedin:    #0072b5;
@social-stumbleupon: #ed4a13;
@social-googleplus:  #2d2d2d;
@social-facebook:    #2f4b93;
@social-twitter:     #00bdef;

// Tables
@table-bg-active: lighten(@base, 69.4%);
@table-border:    mix(@gray, white, 16.5%);
@table-success:   mix(@success, white, 9%);
@table-danger :   mix(@danger, white, 9%);
@table-warning:   mix(@warning, white, 9%);
@table-info:      mix(@info, white, 9%);

// Inputs
// -------------------------
@input-border-radius: 6px;

// Datepicker
// -------------------------
@datepicker-border-radius: 6px;

// Pagination
// -------------------------
@pagination-color: mix(@base, white, 20%);

// Pager
// -------------------------
@pager-padding: 9px 15px 10px;

// Buttons
@button-text:           @inverse;
@button-hover:          mix(@lightgray, white, 80%);
@button-active:         mix(@lightgray, black, 85%);
@button-primary-hover:  mix(@firm, white, 80%);
@button-primary-active: mix(@firm, black, 85%);
@button-info-hover:     mix(@info, white, 80%);
@button-info-active:    mix(@info, black, 85%);
@button-success-hover:  mix(@success, white, 80%);
@button-success-active: mix(@success, black, 85%);
@button-danger-hover:   mix(@danger, white, 80%);
@button-danger-active:  mix(@danger, black, 85%);
@button-warning-hover:  overlay(@warning, darken(white, 37.5%));
@button-warning-active: mix(@warning, black, 85%);
@button-inverse-hover:  overlay(@base, darken(white, 37.5%));
@button-inverse-active: mix(@base, black, 85%);

// Navs
// -------------------------
@nav-tabs-border-width:  2px;
@nav-tabs-border-color:  mix(@base, white, 15%);
@nav-tabs-color:         mix(@base, white, 63%);
@nav-tabs-active-color:  mix(@base, white, 63%);
@nav-tabs-hover-color:   @firm;
@nav-border-radius:      6px;
@nav-item-border-radius: @nav-border-radius - @nav-tabs-border-width;
@nav-open-zindex:        1001;
@nav-list-gap:           13px;

// Navbar
// -------------------------
@navbar-link-space:    20px;
@navbar-sublink-space: 9px;

// Dropdown Menu
// -------------------------
@dropdown-background: mix(@inverse, @base, 94%);

// Iconbar
// -------------------------
@iconbar-background: mix(@base, black, 85%);

// Progress/slider
// -------------------------
@progress-height: 12px;

// Dialog
// -------------------------
@dialog-font-size: @base-font-size * 1.142;
@dialog-padding: 18px;

// Alerts
// -------------------------
@alert-bg:     mix(@base, white, 3%);
@alert-border: mix(@base, white, 10%);

// Switch
// -------------------------
@switch-border-radius: 30px;
@switch-width: 80px;

/// Resposive
// -------------------------
@rwd-container-space: 20px;

// Modals
// -------------------------
@modal-backdrop-background: mix(@base, black, 70%);
@modal-background:          lighten(@base, 69.4%);
@modal-border-color:        mix(@base, white, 10%);
@modal-footer-background:   mix(@base, white, 10%);
@modal-backdrop-zindex:     1040;
@modal-zindex:              1050;

// Carousel
// -------------------------
@carousel-background: mix(@base, black, 70%);
@carousel-controls-background: @midnight-blue;

@grid-float-breakpoint: 1024px;

/* Large desktop */
@media (min-width: 1200px){
  body {margin-top:-40px;}
  .battle{margin-bottom:77px;padding:38px 38px 267px;position:relative;}
  .battle-screen{padding:40px;}
  .battle-form{padding:40px;}
}

/* Small desktop */
@media (min-width: 993px) and (max-width: 1199px){
  body {margin-top:-40px;}
  .battle{background:url("/assets/images/imac.png") no-repeat;margin-bottom:77px;padding:38px 38px 267px;position:relative;}
  .battle-screen{padding:40px;}
  .battle-form{padding:40px;}
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 992px){
  .battle{margin-bottom:77px;padding:38px 38px 267px;position:relative;}
  .battle-screen{padding:40px;}
  .battle-form{padding:40px;}
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px){
  .battle{margin-bottom:77px;padding:38px 38px 267px;position:relative;}
  .battle-screen{padding:40px;}
  .battle-form{padding:40px;}
}

/* Landscape phones and down */
@media (max-width: 480px){
  /*body {margin-top:-40px;}*/
  body .container{padding:0}
  .navbar{margin-bottom:0;}
  .battle{padding:0;}
  .battle-screen{padding:0px;}
  .battle-form{padding:40px 20px;}
  .battle h4{font-size:20px;text-align:center;padding:30px 0 20px 0;}
}

/*Navbar*/
.navbar-inverse{border-radius:0;}

/*Footer*/
footer{background:#2c3e50;}
footer .container{padding:20px;min-height:0;}

.countdown{color:#fff;margin:10px 10px 0 0;}

/*Battle form*/
.battle{color: #ffffff;}
.battle-screen { background-color: #1abc9c; min-height: 473px; }
.battle-screen h4{margin-top:0;margin-bottom:20px;}

.battle-form .battle-field, { border-color: transparent; font-size: 17px; text-indent: 3px; }
.battle-form{background:#edeff1;}
.battle-form .battle-field:focus{border-color:@turquoise;}
.battle-form .battle-field-icon { color: #bfc9ca; font-size: 16px; position: absolute; right: 15px; top: 3px; transition: all 0.25s ease 0s; }
.battle-form .battle-field:focus + .battle-field-icon{color:@turquoise;}
.battle-form .tagsinput input:focus + .battle-field-icon{color:@turquoise;}
.form-group.focus .form-control, .form-control:focus{border-color:@turquoise;}

/*Wall hashtag output layout*/
.free-wall { margin: auto; }
.size2-2 { width: 320px; height: 160px; }
.size11 { height: 360px; width: 320px; }
.size12 { width: 320px; height: 320px; }
.size21 { width: 320px; height: 160px; }
.size22 { height: 320px; width: 320px; }
.size13 { width: 320px; height: 480px; }
.size31 { width: 480px; height: 160px; }
.size23 { width: 320px; height: 320px; }
.size24 { width: 320px; height: 160px; }
.size32 { width: 480px; height: 320px; }
.size33 { width: 480px; height: 480px; }
.size34 { width: 480px; height: 160px; }
.size43 { width: 640px; height: 320px; }
.size35 { width: 480px; height: 160px; }
.size53 { width: 800px; height: 320px; }
.size36 { width: 480px; height: 160px; }
.brick { background-color: white; float: left; cursor: default; overflow: hidden; background-repeat: no-repeat; background-size: cover; background-position: center; }
.brick .cover { overflow: hidden; margin: 20px; }

/*Loading icon*/
.loading-bg { height:100%; width:100%; display:none; position:fixed; left:0; top:0; z-index:1 !important; background-color:black; filter: alpha(opacity=50); /* internet explorer */ -khtml-opacity: 0.5;      /* khtml, old safari */ -moz-opacity: 0.5;       /* mozilla, netscape */ opacity: 0.5;           /* fx, safari, opera */ }
.loading-text{font-size: 20px; width: .2em; height: .2em; position: absolute;left:12%;top:104%;color:#fff}
.spinner { /* Size and position */ display:none; font-size: 100px; /* 1em */ width: 1em; height: 1em; margin: 280px auto; position: relative; /* Styles */ list-style: none; border-radius: 50%; background: #ECF0F1; z-index:2; /*border: .01em solid rgba(150,150,150,1); [> Subtle white line circling the dots <]*/ }
.spinner li { width: .2em; height: .2em; position: absolute; border-radius: 50%; }
.spinner li:nth-child(1) { left: 50%; top: 0; margin: 0 0 0 -.1em; background: @turquoise; -webkit-transform-origin: 50% 250%; -moz-transform-origin: 50% 250%; -ms-transform-origin: 50% 250%; -o-transform-origin: 50% 250%; transform-origin: 50% 250%; -webkit-animation: rota 1.13s linear infinite, opa 3.67s ease-in-out infinite alternate; -moz-animation: rota 1.13s linear infinite, opa 3.67s ease-in-out infinite alternate; -ms-animation: rota 1.13s linear infinite, opa 3.67s ease-in-out infinite alternate; -o-animation: rota 1.13s linear infinite, opa 3.67s ease-in-out infinite alternate; animation: rota 1.13s linear infinite, opa 3.67s ease-in-out infinite alternate; }
.spinner li:nth-child(2) { top: 50%; right: 0; margin: -.1em 0 0 0; background: @wet-asphalt; -webkit-transform-origin: -150% 50%; -moz-transform-origin: -150% 50%; -ms-transform-origin: -150% 50%; -o-transform-origin: -150% 50%; transform-origin: -150% 50%; -webkit-animation: rota 1.86s linear infinite, opa 4.29s ease-in-out infinite alternate; -moz-animation: rota 1.86s linear infinite, opa 4.29s ease-in-out infinite alternate; -ms-animation: rota 1.86s linear infinite, opa 4.29s ease-in-out infinite alternate; -o-animation: rota 1.86s linear infinite, opa 4.29s ease-in-out infinite alternate; animation: rota 1.86s linear infinite, opa 4.29s ease-in-out infinite alternate; }
/*Define keyframes for lading icon*/
@-webkit-keyframes rota { to { -webkit-transform: rotate(360deg); } }
@-moz-keyframes rota { to { -moz-transform: rotate(360deg); } }
@-ms-keyframes rota { to { -ms-transform: rotate(360deg); } }
@-o-keyframes rota { to { -o-transform: rotate(360deg); } }
@keyframes rota { to { transform: rotate(360deg); } }
@-webkit-keyframes opa { 12.0% { opacity: 0.80; } 19.5% { opacity: 0.88; } 37.2% { opacity: 0.64; } 40.5% { opacity: 0.52; } 52.7% { opacity: 0.69; } 60.2% { opacity: 0.60; } 66.6% { opacity: 0.52; } 70.0% { opacity: 0.63; } 79.9% { opacity: 0.60; } 84.2% { opacity: 0.75; } 91.0% { opacity: 0.87; } }
@-moz-keyframes opa { 12.0% { opacity: 0.80; } 19.5% { opacity: 0.88; } 37.2% { opacity: 0.64; } 40.5% { opacity: 0.52; } 52.7% { opacity: 0.69; } 60.2% { opacity: 0.60; } 66.6% { opacity: 0.52; } 70.0% { opacity: 0.63; } 79.9% { opacity: 0.60; } 84.2% { opacity: 0.75; } 91.0% { opacity: 0.87; } }
@-ms-keyframes opa { 12.0% { opacity: 0.80; } 19.5% { opacity: 0.88; } 37.2% { opacity: 0.64; } 40.5% { opacity: 0.52; } 52.7% { opacity: 0.69; } 60.2% { opacity: 0.60; } 66.6% { opacity: 0.52; } 70.0% { opacity: 0.63; } 79.9% { opacity: 0.60; } 84.2% { opacity: 0.75; } 91.0% { opacity: 0.87; } }
@-o-keyframes opa { 12.0% { opacity: 0.80; } 19.5% { opacity: 0.88; } 37.2% { opacity: 0.64; } 40.5% { opacity: 0.52; } 52.7% { opacity: 0.69; } 60.2% { opacity: 0.60; } 66.6% { opacity: 0.52; } 70.0% { opacity: 0.63; } 79.9% { opacity: 0.60; } 84.2% { opacity: 0.75; } 91.0% { opacity: 0.87; } }
@keyframes opa { 12.0% { opacity: 0.80; } 19.5% { opacity: 0.88; } 37.2% { opacity: 0.64; } 40.5% { opacity: 0.52; } 52.7% { opacity: 0.69; } 60.2% { opacity: 0.60; } 66.6% { opacity: 0.52; } 70.0% { opacity: 0.63; } 79.9% { opacity: 0.60; } 84.2% { opacity: 0.75; } 91.0% { opacity: 0.87; } }

